* {
    box-sizing: border-box;
  }
  
body{
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
}
div{
    margin: 0%;
    padding: 0px;
    font-size: 0px;
    
}
article{
    display: inline-block;
    width: 60%;
    
    font-size: 16px;
}

img{
    height: 600px;
    width: 600px;
}

aside{
    display: inline-block;
    width: calc(40% - 60px);
    vertical-align: top;
    margin-left: 60px;
    font-size: 16px;
    
}


