body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    background-color: #444;
    text-align: center;
    padding: 20px;
    margin: 0px;
    list-style: none;
    
}

a{
    text-decoration: none;
    color: #ffffff;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 40px;
    display: inline;
}
header > h1{
    font-size: 28px;
}

header > p{
    font-style: italic;
}

article > p{
    font-size: 24px;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
section{
    margin-left: 20px;
}

footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}