@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .button {
    background-color: transparent;
    padding: 6px 16px;
    
    text-decoration: none;
    font-size: 16px;
    border-radius: 24px;
    margin-right: 12px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    cursor: pointer;
  }
  
  .button.filled {
    background-color: rgb(51, 51, 51);
    color: #fff;
  }
  
  .button.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: #fff;
  }