<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fas fa-home">Home</i></a></li>
            <li><a href=""><i class="fas fa-book">Library</i></a></li>
            <li><a href=""><i class="fas fa-pencil-alt">Applictions</i></a></li>
            <li><a href=""><i class="fas fa-cogs">Settings</i></a></li>
        </ul>
    </nav>

    <p><button class="shopping"><i class="fas fa-shopping-cart">Checout</i></button>
        <button class="info"><i class="fas fa-info-circle">Info</i></button>
        <button class="delete"><i class="fas fa-trash-alt">Delete</i></button></p>
</body>
</html>