body{
    font-family: Helvetica, sans-serif;
}

header{
    border-bottom: 2px solid;
    padding-bottom: 20px;
    font-family: Helvetica, sans-serif;
}

h1{
    display: inline-block;
    margin-right: 64px;
    vertical-align: middle;
    vertical-align: middle;
}

nav{
    font-size: 0px;
    display: inline-block;
}

ul{
    list-style: none;
}
li{
    display: inline-block;
    padding-right: 32px;
    
    
    
    
}
a{
    font-size: 16px;
    text-decoration: none;
    color: green;
}

li:last-child{
    padding-right: 0px;

}


main h1{
    font-family: serif;
    font-weight: 500;
    
}